<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>iOS项目组件化相关 | JakieSun_厕所蹲个驴</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="组件化相关框架第三方  浅谈组件化 1. 天猫 CTMediator 就是利用runtime 消息转发机制  1.首先创建CTMediator的分类 调用CTMediator的方法对target类和方法通过字符串的形式进行消息转发 2.在各个组件创建一个&amp;quot;Target_&amp;quot;前缀的target类用于CTMediator分类的runtime找到这个类名 3.在target类里面创建&amp;">
<meta name="keywords" content="ios开发">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS项目组件化相关">
<meta property="og:url" content="http://yoursite.com/2023/02/10/iOS组件化/index.html">
<meta property="og:site_name" content="JakieSun_厕所蹲个驴">
<meta property="og:description" content="组件化相关框架第三方  浅谈组件化 1. 天猫 CTMediator 就是利用runtime 消息转发机制  1.首先创建CTMediator的分类 调用CTMediator的方法对target类和方法通过字符串的形式进行消息转发 2.在各个组件创建一个&amp;quot;Target_&amp;quot;前缀的target类用于CTMediator分类的runtime找到这个类名 3.在target类里面创建&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-02-10T01:45:06.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS项目组件化相关">
<meta name="twitter:description" content="组件化相关框架第三方  浅谈组件化 1. 天猫 CTMediator 就是利用runtime 消息转发机制  1.首先创建CTMediator的分类 调用CTMediator的方法对target类和方法通过字符串的形式进行消息转发 2.在各个组件创建一个&amp;quot;Target_&amp;quot;前缀的target类用于CTMediator分类的runtime找到这个类名 3.在target类里面创建&amp;">
  
    <link rel="alternative" href="/atom.xml" title="JakieSun_厕所蹲个驴" type="application/atom+xml">
  
  
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509965970128&di=50ef90b75009ba6bfa72bc1551bbe214&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fsoft%2Fimages%2F2015%2F0725%2F20150725103726182.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1606289047897&amp;di=8209eb27af71ac53b08f98b283de8eb2&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F96983db98a01a3ba5dbccbff32d1131e62e3e4551bbde-vtmFkh_fw658" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JakieSun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">韶华不为少年留,恨悠悠,几时休</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android开发/" style="font-size: 13.33px;">Android开发</a> <a href="/tags/hexo探索/" style="font-size: 10px;">hexo探索</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/ios开发/" style="font-size: 20px;">ios开发</a> <a href="/tags/python开发/" style="font-size: 10px;">python开发</a> <a href="/tags/主播相关/" style="font-size: 10px;">主播相关</a> <a href="/tags/命令行端探索/" style="font-size: 10px;">命令行端探索</a> <a href="/tags/技术探索/" style="font-size: 16.67px;">技术探索</a> <a href="/tags/自动化打包/" style="font-size: 13.33px;">自动化打包</a> <a href="/tags/音乐篇/" style="font-size: 10px;">音乐篇</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/JikerSun">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/1aae85c9610a">简书</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">JakieSun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1606289047897&amp;di=8209eb27af71ac53b08f98b283de8eb2&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F96983db98a01a3ba5dbccbff32d1131e62e3e4551bbde-vtmFkh_fw658" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">JakieSun</h1>
			</hgroup>
			
			<p class="header-subtitle">韶华不为少年留,恨悠悠,几时休</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS组件化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/02/10/iOS组件化/" class="article-date">
  	<time datetime="2023-02-10T02:55:06.000Z" itemprop="datePublished">2023-02-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS项目组件化相关
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios开发/">ios开发</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>组件化相关框架第三方</h1>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/349298875" target="_blank" rel="noopener">浅谈组件化</a></p>
<h2>1. 天猫 CTMediator</h2>
<h3>就是利用runtime 消息转发机制</h3>
<ul>
<li>1.首先创建CTMediator的分类 调用CTMediator的方法对target类和方法通过字符串的形式进行消息转发</li>
<li>2.在各个组件创建一个&quot;Target_&quot;前缀的target类用于CTMediator分类的runtime找到这个类名</li>
<li>3.在target类里面创建&quot;Action_&quot;前缀的方法, 用于CTMediator分类runtime找到方法名</li>
</ul>
<hr>
<h2>2. 蘑菇街</h2>
<p>没研究 听说不如CTMediator好 就没看 听说哈</p>
<hr>
<h2>3. 有赞 Bifrost</h2>
<h3>跟CTMediator差不多也是runtime消息转发机制, 但是他是将各个组件都做成了静态库工程, 项目层级是项目project文件下面各个组建的project文件</h3>
<p><a href="https://tech.youzan.com/you-zan-ioszu-jian-hua-jia-gou-she-ji-shi-jian/" target="_blank" rel="noopener">官网说明地址</a></p>
<ul>
<li>1.创建一个.xcworkspace文件</li>
<li>2.通过xcode-&gt;file-&gt;new-&gt;project 在指定文件夹创建项目(.xcodeproj), 一定要在创建的时候选中第一步创建的.xcworkspace文件</li>
<li>3.通过xcode-&gt;file-&gt;new-&gt;lib...啥的创建各个静态库, 创建的时候也要选中第二步的项目文件</li>
<li>4.将所有组件需要公用的Common组件, 引入到所有的动态库和项目的&quot;Build Setting&quot; -&gt; &quot;Header Search Paths&quot;路径中 如(&quot;$(SRCROOT)/../Common/Common/&quot;)</li>
<li>5.需要公用的pod第三方需要在Podfile中修改, 如下</li>
</ul>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">inhibit_all_warnings!</span><br><span class="line">platform :ios, &apos;10.0&apos;</span><br><span class="line"></span><br><span class="line">#disable some warnings</span><br><span class="line">post_install do |installer|</span><br><span class="line">    installer.pods_project.targets.each do |target|</span><br><span class="line">        target.build_configurations.each do |config|</span><br><span class="line">            #disable some warnings of Pods</span><br><span class="line">            config.build_settings[&apos;CLANG_WARN_DOCUMENTATION_COMMENTS&apos;] = &apos;NO&apos;</span><br><span class="line">            config.build_settings[&apos;IPHONEOS_DEPLOYMENT_TARGET&apos;] = &apos;8.0&apos;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">#def commonPods()</span><br><span class="line">#    pod &apos;Common&apos;, :path =&gt; &apos;Modules/Common/&apos;</span><br><span class="line">#end</span><br><span class="line"></span><br><span class="line">def mediatorPods()</span><br><span class="line">    pod &apos;Bifrost&apos;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">#将common公用文件夹链接设置到各个组件里 (这些方法是错误的, 具体方法没找到)</span><br><span class="line">def addCommonFile()</span><br><span class="line">#      :build_configurations.each do |config|</span><br><span class="line">#      #disable some warnings of Pods</span><br><span class="line">#      config.build_settings[&apos;HEADER_SEARCH_PATHS&apos;] = &apos;$(SRCROOT)/../Common/Common/&apos;</span><br><span class="line">#  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">#在各自的对应的文件工程中导入想要的pod</span><br><span class="line">workspace &quot;GroupTest&quot;</span><br><span class="line">target &quot;GroupTestAPP&quot; do</span><br><span class="line">    project &apos;GroupTestAPP/GroupTestAPP.xcodeproj&apos;</span><br><span class="line">    target &quot;Common&quot; do</span><br><span class="line">        project &apos;Modules/Common/Common.xcodeproj&apos;</span><br><span class="line">        mediatorPods()</span><br><span class="line">    end</span><br><span class="line">    target &quot;Live&quot; do</span><br><span class="line">        project &apos;Modules/Live/Live.xcodeproj&apos;</span><br><span class="line">        mediatorPods()</span><br><span class="line">    end</span><br><span class="line">    target &quot;Home&quot;  do</span><br><span class="line">     # addCommonFile()</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/25/海外服务器购买搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">海外服务器购买搭建</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="iOS组件化" data-title="iOS项目组件化相关" data-url="http://yoursite.com/2023/02/10/iOS组件化/"  data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1606289047897&amp;di=8209eb27af71ac53b08f98b283de8eb2&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F96983db98a01a3ba5dbccbff32d1131e62e3e4551bbde-vtmFkh_fw658" data-content="iOS项目组件化相关">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 JakieSun
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>