<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI 音乐方向 | JakieSun_厕所蹲个驴</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AI 音乐方向 MSST 分离干声软件本地部署部署文档: https:&#x2F;&#x2F;github.com&#x2F;SUC-DriverOld&#x2F;MSST-WebUI&#x2F;blob&#x2F;main&#x2F;docs&#x2F;README_zh.md 视频教程: https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1MyNJeVEZg?p&#x3D;4&amp;spm_id_from&#x3D;333.788.videopod.section">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 音乐方向">
<meta property="og:url" content="http://example.com/2025/12/28/AI%E9%9F%B3%E4%B9%90%E6%96%B9%E5%90%91%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="JakieSun_厕所蹲个驴">
<meta property="og:description" content="AI 音乐方向 MSST 分离干声软件本地部署部署文档: https:&#x2F;&#x2F;github.com&#x2F;SUC-DriverOld&#x2F;MSST-WebUI&#x2F;blob&#x2F;main&#x2F;docs&#x2F;README_zh.md 视频教程: https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1MyNJeVEZg?p&#x3D;4&amp;spm_id_from&#x3D;333.788.videopod.section">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ai_music_11.png">
<meta property="og:image" content="http://example.com/images/ai_music_22.png">
<meta property="og:image" content="http://example.com/images/ai_music_33.png">
<meta property="og:image" content="http://example.com/images/ai_music_44.png">
<meta property="og:image" content="http://example.com/images/ai_music_55.png">
<meta property="og:image" content="http://example.com/images/ai_music_66.png">
<meta property="og:image" content="http://example.com/images/ai_music_77.png">
<meta property="article:published_time" content="2025-12-28T07:55:06.000Z">
<meta property="article:modified_time" content="2025-12-28T08:17:41.339Z">
<meta property="article:author" content="JakieSun">
<meta property="article:tag" content="AI方向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ai_music_11.png">
  
    <link rel="alternative" href="/atom.xml" title="JakieSun_厕所蹲个驴" type="application/atom+xml">
  
  
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509965970128&di=50ef90b75009ba6bfa72bc1551bbe214&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fsoft%2Fimages%2F2015%2F0725%2F20150725103726182.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/alohe/avatars/master/png/upstream_21.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JakieSun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">韶华不为少年留,恨悠悠,几时休</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AI%E6%96%B9%E5%90%91/" style="font-size: 10px;">AI方向</a> <a href="/tags/Android%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">Android开发</a> <a href="/tags/hexo%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">hexo探索</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/ios%E5%BC%80%E5%8F%91/" style="font-size: 20px;">ios开发</a> <a href="/tags/python%E5%BC%80%E5%8F%91/" style="font-size: 10px;">python开发</a> <a href="/tags/%E4%B8%BB%E6%92%AD%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">主播相关</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AB%AF%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">命令行端探索</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" style="font-size: 17.5px;">技术探索</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85/" style="font-size: 15px;">自动化打包</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E7%AF%87/" style="font-size: 10px;">音乐篇</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/JikerSun">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/1aae85c9610a">简书</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">JakieSun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://raw.githubusercontent.com/alohe/avatars/master/png/upstream_21.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">JakieSun</h1>
			</hgroup>
			
			<p class="header-subtitle">韶华不为少年留,恨悠悠,几时休</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-AI音乐方向内容" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/12/28/AI%E9%9F%B3%E4%B9%90%E6%96%B9%E5%90%91%E5%86%85%E5%AE%B9/" class="article-date">
  	<time datetime="2025-12-28T07:55:06.000Z" itemprop="datePublished">2025-12-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AI 音乐方向
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%96%B9%E5%90%91/" rel="tag">AI方向</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AI-音乐方向"><a href="#AI-音乐方向" class="headerlink" title="AI 音乐方向"></a>AI 音乐方向</h1><hr>
<h2 id="MSST-分离干声软件本地部署"><a href="#MSST-分离干声软件本地部署" class="headerlink" title="MSST 分离干声软件本地部署"></a>MSST 分离干声软件本地部署</h2><p>部署文档: <a target="_blank" rel="noopener" href="https://github.com/SUC-DriverOld/MSST-WebUI/blob/main/docs/README_zh.md">https://github.com/SUC-DriverOld/MSST-WebUI/blob/main/docs/README_zh.md</a></p>
<p>视频教程: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MyNJeVEZg?p=4&spm_id_from=333.788.videopod.sections">https://www.bilibili.com/video/BV1MyNJeVEZg?p=4&amp;spm_id_from&#x3D;333.788.videopod.sections</a></p>
<h6 id="需要安装Conda环境配置-以下是M3系统mac配置"><a href="#需要安装Conda环境配置-以下是M3系统mac配置" class="headerlink" title="需要安装Conda环境配置: (以下是M3系统mac配置)"></a>需要安装Conda环境配置: (以下是M3系统mac配置)</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 下载M3芯片适配的Miniconda安装包（osx-arm64）</span><br><span class="line">curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-arm64.sh</span><br><span class="line"># 执行安装（关键交互步骤务必按要求选）</span><br><span class="line">bash Miniconda3-latest-MacOSX-arm64.sh</span><br><span class="line"># 验证conda是否识别</span><br><span class="line">conda --version</span><br><span class="line"># 验证conda环境（ARM架构）</span><br><span class="line">conda info</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="clone-Msst-WebUI项目可以选定指定的目录"><a href="#clone-Msst-WebUI项目可以选定指定的目录" class="headerlink" title="clone Msst-WebUI项目可以选定指定的目录"></a>clone Msst-WebUI项目可以选定指定的目录</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/SUC-DriverOld/MSST-WebUI.git /Users/jakiesun/Desktop/音乐分离器/MSST-WebUI</span><br></pre></td></tr></table></figure>

<h6 id="本地部署MSST软件环境-整体跟着上面文档走就可以了-但是有一个地方M3系统需要更改一下-其余按照文档走"><a href="#本地部署MSST软件环境-整体跟着上面文档走就可以了-但是有一个地方M3系统需要更改一下-其余按照文档走" class="headerlink" title="本地部署MSST软件环境,整体跟着上面文档走就可以了,但是有一个地方M3系统需要更改一下, 其余按照文档走"></a>本地部署MSST软件环境,整体跟着上面文档走就可以了,但是有一个地方M3系统需要更改一下, 其余按照文档走</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 一下的pip 命令不适配M3系统所以替换成适配M3环境的</span><br><span class="line"># pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121</span><br><span class="line"># 替换成以下内容</span><br><span class="line"># pip cache purge #可以先清理一下缓存</span><br><span class="line">pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu</span><br></pre></td></tr></table></figure>

<h6 id="最后运行一下-“conda-activate-msst”-后-“python-webUI-py”-等待脚本跑完本地网页就能打开了"><a href="#最后运行一下-“conda-activate-msst”-后-“python-webUI-py”-等待脚本跑完本地网页就能打开了" class="headerlink" title="最后运行一下 “conda activate msst” 后 “python webUI.py” 等待脚本跑完本地网页就能打开了"></a>最后运行一下 “conda activate msst” 后 “python webUI.py” 等待脚本跑完本地网页就能打开了</h6><h6 id="还有可以远程打开网页的操作-https-github-com-ZFTurbo-Music-Source-Separation-Training"><a href="#还有可以远程打开网页的操作-https-github-com-ZFTurbo-Music-Source-Separation-Training" class="headerlink" title="还有可以远程打开网页的操作: https://github.com/ZFTurbo/Music-Source-Separation-Training"></a>还有可以远程打开网页的操作: <a target="_blank" rel="noopener" href="https://github.com/ZFTurbo/Music-Source-Separation-Training"><strong>https://github.com/ZFTurbo/Music-Source-Separation-Training</strong></a></h6><h6 id="给MSST添加分离模型"><a href="#给MSST添加分离模型" class="headerlink" title="给MSST添加分离模型:"></a>给MSST添加分离模型:</h6><ol>
<li><p> 点击webUI网页上方的:<a target="_blank" rel="noopener" href="https://ai.feishu.cn/wiki/Dy0bwG4XIizBgJkePDucILaMnlf">点击前往教程文档</a></p>
</li>
<li><p>找到”模型列表&amp;各模型详解”页面 -&gt; 找到想要的模型先下载链接点击到下载页下载:</p>
<p><img src="/images/ai_music_11.png" alt="&quot;image&quot;"></p>
</li>
<li><p>webUI网页找到”安装模型”</p>
<p><img src="/images/ai_music_22.png" alt="&quot;image&quot;"></p>
</li>
<li><p>下载官方模型, 根据上面的文档模型列表找到自己想要的官方模型输入到选择模型里面或者点击下箭头, 直接自动下载就好了</p>
</li>
</ol>
<p><img src="/images/ai_music_33.png" alt="&quot;image&quot;"></p>
<ol start="5">
<li><p>安装非官方模型, 下载下来之后按照下图一个上传.ckpt文件一个上传.yaml文件, 下方选择模型类型, 在选择模型类别, 点击非官方msst模型按钮就OK了</p>
<p><img src="/images/ai_music_44.png" alt="&quot;image&quot;"></p>
</li>
<li><p>可以上传音乐分离了</p>
<p><img src="/images/ai_music_55.png" alt="&quot;image&quot;"></p>
<h2 id="SUNO-应用"><a href="#SUNO-应用" class="headerlink" title="SUNO 应用"></a>SUNO 应用</h2><p>地址:<a target="_blank" rel="noopener" href="https://suno.com/">https://suno.com/</a></p>
<h6 id="语句结构-先用中文一行一行的写完-然后再chatgpt翻译一下-帮我翻译成SUNO-AI能识别的英文"><a href="#语句结构-先用中文一行一行的写完-然后再chatgpt翻译一下-帮我翻译成SUNO-AI能识别的英文" class="headerlink" title="语句结构, 先用中文一行一行的写完, 然后再chatgpt翻译一下(帮我翻译成SUNO AI能识别的英文"></a>语句结构, 先用中文一行一行的写完, 然后再chatgpt翻译一下(帮我翻译成SUNO AI能识别的英文</h6><p><strong>提示词, 保留原意不变的情况下精炼语言</strong>:)</p>
<ol>
<li><p>简要目的(一句话)</p>
</li>
<li><p>风格&#x2F;参考(艺术家:不要具体艺术家可以直接写目标艺术家的时代和风格(如:1970s, R&amp;B), 曲目, 时代)</p>
</li>
<li><p>主体元素(主音色&#x2F;人声&#x2F;乐器&#x2F;节奏)</p>
<ol>
<li><p>主音色&#x2F;人声: 如我希望男声音, 沙哑一点,30岁嗓音, 音色亮一点(可以AI,如:描述一下谁谁的音色)</p>
</li>
<li><p>乐器: 另一行, 如: 以原生木吉他为主(也可以在段落里面描述乐器)</p>
</li>
<li><p>节奏: 描述的详细一点, 如:以八分音符为一拍每小节六拍子</p>
</li>
</ol>
</li>
<li><p>情绪&#x2F;能量&#x2F;速度 (BPM&#x2F;强弱)</p>
<ol>
<li>只需要告诉BPM是多少就行了, 速度: R&amp;B: BPM &#x3D; 72</li>
</ol>
</li>
<li><p>结构与时长(Intro&#x2F;Verse&#x2F;Chorus&#x2F;Interlude&#x2F;Bridge&#x2F;Outro, 秒或小节),每个部分都另起一行</p>
<ol>
<li><p>Intro前奏:  Intro:持续8小节, 以什么乐器为主旋律, 用到什么乐器</p>
</li>
<li><p>Verse主歌: Verse1:持续8小节(可不说,因为有歌词), 有什么乐器钢琴吉他和声类乐器, 加一点打击乐器, 加一点过度色彩;<br>Verse2:持续8小节, 相比于Verse1加入什么乐器, 等等</p>
</li>
<li><p>Prechorus预副歌:可有可无</p>
</li>
<li><p>Chorus副歌: Chorus1: 加入打击乐器, 低音乐器, 弦乐等等; Chorus2继续保持, 但当接到间奏的的时候希望有一个渐弱的效果</p>
</li>
<li><p>Interlude间奏: Interlude: 坚持8小节或16小节, 以失真电吉他为主旋律, 以xxxx乐器为和声乐器, 以xxx为低音乐器, 以xxx乐器作为色彩乐器, 电吉他希望是一个华丽的快速的演奏, 一个solo(下一个就是主歌3, 4等等)</p>
</li>
<li><p>Bridge过门(桥,桥段):可有可无</p>
</li>
<li><p>Outro结尾:同上</p>
</li>
</ol>
</li>
<li><p>细节指令(混音, FX, 混响, 保留空间, 转场): 是否加入伴唱, delay, 混响, 混响空间, 混响持续时间 可有可无</p>
</li>
<li><p>输出要求 (Stem, Loop, MP3&#x2F;WAV, 采样率): 可有可无</p>
</li>
<li><p>翻唱的话, 歌词内容要分好段, 每段说明是主歌1还是主歌2还是副歌</p>
</li>
</ol>
<h6 id="翻唱步骤"><a href="#翻唱步骤" class="headerlink" title="翻唱步骤:"></a>翻唱步骤:</h6><ol>
<li><p>新建工作区的地方(Custom专栏), 上传一个音频文件, (就是上面用MSST分离的人声文件), 作为主旋律参考</p>
</li>
<li><p>上传的歌曲选择右键点击选择remix&#x2F;edit中的Cover(也可以选择上传音频的时候选择cover模式)<img src="/images/ai_music_66.png" alt="&quot;image&quot;"></p>
</li>
<li><p>设置音乐文件影响力: Weirdness: 即兴发挥程度; Style Influence: 提示词(输入的要求)遵循程度; Andio Influence: 音频文件遵循程度<img src="/images/ai_music_77.png" alt="&quot;image&quot;"></p>
</li>
<li><p>Lyrics上传歌词</p>
</li>
<li><p>Styles写入第一步的内容, 然后生成, 描述词要准确, 多生成几个音乐版本</p>
</li>
<li><p>遇到喜欢的歌曲点赞, 培养他对你喜好的了解</p>
</li>
</ol>
<h6 id="SUNO-AI部分专业名词"><a href="#SUNO-AI部分专业名词" class="headerlink" title="SUNO AI部分专业名词"></a>SUNO AI部分专业名词</h6><ol>
<li><p><strong>音乐风格:</strong> 流行 Pop、摇滚 Rock、电子 Electronic、嘻哈 Hip-Hop、民谣 Folk、古典 Classical、爵士 Jazz、国风 Chinese Style、拉丁 Latin、雷鬼 Reggae、朋克 Punk、乡村 Country、蓝调 Blues、灵魂乐 Soul、放克 Funk</p>
</li>
<li><p><strong>情绪氛围:</strong> 治愈 Healing、热血 Passionate悲伤 Sad、快乐 Happy怀旧 Nostalgic、浪漫 Romantic神秘 Mysterious、宁静 Peaceful兴奋 Excited、忧郁 Melancholic温暖 Warm、梦幻 Dreamy紧张 Tense、希望 Hopeful孤独 Lonely</p>
</li>
<li><p><strong>乐器配置:</strong> 钢琴 Piano、吉他 Guitar、贝斯Bass、鼓 Drums、小提琴 Violin、大提琴 Cello、萨克 斯 Saxophone 、 小 号Trumpet、古筝 Guzheng、二胡Erhu、合成器 Synthesizer、电子鼓 Electronic Drums、木琴 Xylophone、竖琴 Harp</p>
</li>
<li><p><strong>人声特征:</strong> 男声 Male Voice、女声 Female Voice、合唱 Chorus、说唱 Rap、童声 Children’s Voice、和声 Harmonies、清唱 A Cappella、沙哑嗓音 Husky Voice</p>
</li>
<li><p><strong>人声演唱部分务必添加,呼吸控制类:</strong> 腹式呼吸（Diaphragmatic Breathing）、胸式呼吸（Thoracic Breathing）、胸腹联合呼吸（Combined Breathing）、锁骨呼吸（Clavicular Breathing）、气息支撑（Breath Support）、气息保持（Breath Retention）、气息流动（Airflow）、气息压力（Air Pressure）、气息容量（Vital Capacity）、换气口（Breath Mark）、偷气（Steal Breath）、补气（Supplementary Breath）、急吸急呼（Quick Inhalation-Exhalation）、缓吸缓呼（Slow Inhalation-Exhalation）</p>
</li>
<li><p><strong>人声演唱部分务必添加, 发声器官类:</strong> 声带振动（Vocal Cord Vibration）、声带闭合（Vocal Cord Adduction）、声带张力（Vocal Tension）、声带厚度（Vocal Cord Thickness）、声带边缘振动（Edge Vibration）、声带质量（Vocal Fold Mass）、假声带（False Vocal Cords）、声门（Glottis）、声门闭合度（Glottal Closure）、喉头位置（Laryngeal Position）、喉结稳定（Adam’s Apple Stability）、喉腔打开（Laryngeal Cavity Opening）、喉肌放松（Laryngeal Muscle Relaxation）</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/02/%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85-jenkins-xcodebuild/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自动打包- jenkins + xcodebuild</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="AI音乐方向内容" data-title="AI 音乐方向" data-url="http://example.com/2025/12/28/AI%E9%9F%B3%E4%B9%90%E6%96%B9%E5%90%91%E5%86%85%E5%AE%B9/"  data-images="https://raw.githubusercontent.com/alohe/avatars/master/png/upstream_21.png" data-content="AI 音乐方向">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 JakieSun
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>