<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python探索 | JakieSun_厕所蹲个驴</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python探索python语言探索开发: 参考网址:环境搭建http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_62d4d5900102v0c6.html 保存两个版本python: https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;51811fa24752&#x2F; 语言讲解https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;0014316089557264a6b348958">
<meta property="og:type" content="article">
<meta property="og:title" content="Python探索">
<meta property="og:url" content="http://example.com/2018/01/18/Python%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="JakieSun_厕所蹲个驴">
<meta property="og:description" content="Python探索python语言探索开发: 参考网址:环境搭建http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_62d4d5900102v0c6.html 保存两个版本python: https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;51811fa24752&#x2F; 语言讲解https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;0014316089557264a6b348958">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-18T07:50:33.000Z">
<meta property="article:modified_time" content="2018-01-18T08:41:20.000Z">
<meta property="article:author" content="JakieSun">
<meta property="article:tag" content="python开发">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="JakieSun_厕所蹲个驴" type="application/atom+xml">
  
  
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509965970128&di=50ef90b75009ba6bfa72bc1551bbe214&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fsoft%2Fimages%2F2015%2F0725%2F20150725103726182.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/alohe/avatars/master/png/upstream_21.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JakieSun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">韶华不为少年留,恨悠悠,几时休</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AI%E6%96%B9%E5%90%91/" style="font-size: 12.5px;">AI方向</a> <a href="/tags/Android%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">Android开发</a> <a href="/tags/hexo%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">hexo探索</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/ios%E5%BC%80%E5%8F%91/" style="font-size: 20px;">ios开发</a> <a href="/tags/python%E5%BC%80%E5%8F%91/" style="font-size: 10px;">python开发</a> <a href="/tags/%E4%B8%BB%E6%92%AD%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">主播相关</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AB%AF%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">命令行端探索</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" style="font-size: 17.5px;">技术探索</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85/" style="font-size: 15px;">自动化打包</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E7%AF%87/" style="font-size: 10px;">音乐篇</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/JikerSun">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/1aae85c9610a">简书</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">JakieSun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://raw.githubusercontent.com/alohe/avatars/master/png/upstream_21.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">JakieSun</h1>
			</hgroup>
			
			<p class="header-subtitle">韶华不为少年留,恨悠悠,几时休</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Python探索" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/18/Python%E6%8E%A2%E7%B4%A2/" class="article-date">
  	<time datetime="2018-01-18T07:50:33.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python探索
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E5%BC%80%E5%8F%91/" rel="tag">python开发</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python探索"><a href="#Python探索" class="headerlink" title="Python探索"></a>Python探索</h1><p>python语言探索开发:</p>
<h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址:"></a>参考网址:</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_62d4d5900102v0c6.html">http://blog.sina.com.cn/s/blog_62d4d5900102v0c6.html</a></p>
<p>保存两个版本python:</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/51811fa24752/">https://www.jianshu.com/p/51811fa24752/</a></p>
<h3 id="语言讲解"><a href="#语言讲解" class="headerlink" title="语言讲解"></a>语言讲解</h3><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000">https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000</a></p>
<p><a target="_blank" rel="noopener" href="http://www.runoob.com/python/python-tutorial.html">http://www.runoob.com/python/python-tutorial.html</a></p>
<h3 id="冲顶大会脚本地址"><a href="#冲顶大会脚本地址" class="headerlink" title="冲顶大会脚本地址"></a>冲顶大会脚本地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/steveyg/AnswerHelper">https://github.com/steveyg/AnswerHelper</a></p>
<h2 id="探索小结"><a href="#探索小结" class="headerlink" title="探索小结"></a>探索小结</h2><h3 id="1-文本编辑器"><a href="#1-文本编辑器" class="headerlink" title="1.文本编辑器"></a>1.文本编辑器</h3><p>用文本编辑器写Python程序，然后保存为后缀为.py的文件，就可以用Python直接运行这个程序了。</p>
<p>Python的交互模式和直接运行.py文件有什么区别呢？</p>
<p>直接输入python进入交互模式，相当于启动了Python解释器，但是等待你一行一行地输入源代码，每输入一行就执行一行。</p>
<p>直接运行.py文件相当于启动了Python解释器，然后一次性把.py文件的源代码给执行了，你是没有机会以交互的方式输入源代码的。</p>
<p>用Python开发程序，完全可以一边在文本编辑器里写代码，一边开一个交互式命令窗口，在写代码的过程中，把部分代码粘到命令行去验证，事半功倍！前提是得有个27’的超大显示器！</p>
<h3 id="2-输入输出"><a href="#2-输入输出" class="headerlink" title="2.输入输出"></a>2.输入输出</h3><p>任何计算机程序都是为了执行一个特定的任务，有了输入，用户才能告诉计算机程序所需的信息，有了输出，程序运行后才能告诉用户任务的结果。</p>
<p>输入是Input，输出是Output，因此，我们把输入输出统称为Input&#x2F;Output，或者简写为IO。</p>
<p>input()和print()是在命令行下面最基本的输入和输出，但是，用户也可以通过其他更高级的图形界面完成输入和输出，比如，在网页上的一个文本框输入自己的名字，点击“确定”后在网页上看到输出信息。</p>
<h3 id="3-数据类型与变量"><a href="#3-数据类型与变量" class="headerlink" title="3. 数据类型与变量"></a>3. 数据类型与变量</h3><p>Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个“对象”，而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。</p>
<p>对变量赋值x &#x3D; y是把变量x指向真正的对象，该对象是变量y所指向的。随后对变量y的赋值不影响变量x的指向。</p>
<p>注意：Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。</p>
<p>Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。</p>
<h3 id="4-字符串预编码"><a href="#4-字符串预编码" class="headerlink" title="4.字符串预编码"></a>4.字符串预编码</h3><p>Python 3的字符串使用Unicode，直接支持多语言。</p>
<p>当str和bytes互相转换时，需要指定编码。最常用的编码是UTF-8。Python当然也支持其他编码方式，比如把Unicode编码成GB2312：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#x27;中文&#x27;.encode(&#x27;gb2312&#x27;)</span><br><span class="line">b&#x27;\xd6\xd0\xce\xc4&#x27;</span><br></pre></td></tr></table></figure>
<p>但这种方式纯属自找麻烦，如果没有特殊业务要求，请牢记仅使用UTF-8编码。</p>
<p>格式化字符串的时候，可以用Python的交互式环境测试，方便快捷。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">s = &#x27;Python-中文&#x27;</span><br><span class="line">print(s)</span><br><span class="line">b = s.encode(&#x27;utf-8&#x27;)</span><br><span class="line">print(b)</span><br><span class="line">print(b.decode(&#x27;utf-8&#x27;))</span><br></pre></td></tr></table></figure>

<h3 id="5-使用list和tuple"><a href="#5-使用list和tuple" class="headerlink" title="5.使用list和tuple"></a>5.使用list和tuple</h3><p>list和tuple是Python内置的有序集合，一个可变，一个不可变。根据需要来选择使用它们。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">classmates = [&#x27;Michael&#x27;, &#x27;Bob&#x27;, &#x27;Tracy&#x27;]</span><br><span class="line">print(&#x27;classmates =&#x27;, classmates)</span><br><span class="line">print(&#x27;len(classmates) =&#x27;, len(classmates))</span><br><span class="line">print(&#x27;classmates[0] =&#x27;, classmates[0])</span><br><span class="line">print(&#x27;classmates[1] =&#x27;, classmates[1])</span><br><span class="line">print(&#x27;classmates[2] =&#x27;, classmates[2])</span><br><span class="line">print(&#x27;classmates[-1] =&#x27;, classmates[-1])</span><br><span class="line">classmates.pop()</span><br><span class="line">print(&#x27;classmates =&#x27;, classmates)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">classmates = (&#x27;Michael&#x27;, &#x27;Bob&#x27;, &#x27;Tracy&#x27;)</span><br><span class="line">print(&#x27;classmates =&#x27;, classmates)</span><br><span class="line">print(&#x27;len(classmates) =&#x27;, len(classmates))</span><br><span class="line">print(&#x27;classmates[0] =&#x27;, classmates[0])</span><br><span class="line">print(&#x27;classmates[1] =&#x27;, classmates[1])</span><br><span class="line">print(&#x27;classmates[2] =&#x27;, classmates[2])</span><br><span class="line">print(&#x27;classmates[-1] =&#x27;, classmates[-1])</span><br><span class="line"></span><br><span class="line"># cannot modify tuple:</span><br><span class="line">classmates[0] = &#x27;Adam&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="6-条件判断"><a href="#6-条件判断" class="headerlink" title="6.条件判断"></a>6.条件判断</h3><p>条件判断可以让计算机自己做选择，Python的if…elif…else很灵活。</p>
<p>条件判断从上向下匹配，当满足条件时执行对应的块内语句，后续的elif和else都不再执行。</p>
<p>注意 : 条件判断的if条件下面逻辑实现代码要与if首字母位置间隔4个空格(TAB)</p>
<h3 id="7-循环"><a href="#7-循环" class="headerlink" title="7.循环"></a>7.循环</h3><p>循环是让计算机做重复任务的有效的方法。</p>
<p>break语句可以在循环过程中直接退出循环，而continue语句可以提前结束本轮循环，并直接开始下一轮循环。这两个语句通常都必须配合if语句使用。</p>
<p>要特别注意，不要滥用break和continue语句。break和continue会造成代码执行逻辑分叉过多，容易出错。大多数循环并不需要用到break和continue语句，上面的两个例子，都可以通过改写循环条件或者修改循环逻辑，去掉break和continue语句。</p>
<p>有些时候，如果代码写得有问题，会让程序陷入“死循环”，也就是永远循环下去。这时可以用Ctrl+C退出程序，或者强制结束Python进程。</p>
<p>请试写一个死循环程序。</p>
<h3 id="8-使用dict和set"><a href="#8-使用dict和set" class="headerlink" title="8.使用dict和set"></a>8.使用dict和set</h3><p>使用key-value存储结构的dict在Python中非常有用，选择不可变对象作为key很重要，最常用的key是字符串。</p>
<p>tuple虽然是不变对象，但试试把(1, 2, 3)和(1, [2, 3])放入dict或set中，并解释结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#dict</span><br><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">d = &#123;</span><br><span class="line">&#x27;Michael&#x27;: 95,</span><br><span class="line">&#x27;Bob&#x27;: 75,</span><br><span class="line">&#x27;Tracy&#x27;: 85</span><br><span class="line">&#125;</span><br><span class="line">print(&#x27;d[\&#x27;Michael\&#x27;] =&#x27;, d[&#x27;Michael&#x27;])</span><br><span class="line">print(&#x27;d[\&#x27;Bob\&#x27;] =&#x27;, d[&#x27;Bob&#x27;])</span><br><span class="line">print(&#x27;d[\&#x27;Tracy\&#x27;] =&#x27;, d[&#x27;Tracy&#x27;])</span><br><span class="line">print(&#x27;d.get(\&#x27;Thomas\&#x27;, -1) =&#x27;, d.get(&#x27;Thomas&#x27;, -1))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#set</span><br><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">s1 = set([1, 1, 2, 2, 3, 3])</span><br><span class="line">print(s1)</span><br><span class="line">s2 = set([2, 3, 4])</span><br><span class="line">print(s1 &amp; s2)</span><br><span class="line">print(s1 | s2)</span><br></pre></td></tr></table></figure>

<h3 id="9-函数"><a href="#9-函数" class="headerlink" title="9.函数"></a>9.函数</h3><p>调用Python的函数，需要根据函数定义，传入正确的参数。如果函数调用出错，一定要学会看错误信息，所以英文很重要！</p>
<p>定义函数时，需要确定函数名和参数个数；</p>
<p>如果有必要，可以先对参数的数据类型做检查；</p>
<p>函数体内部可以用return随时返回函数结果；</p>
<p>函数执行完毕也没有return语句时，自动return None。</p>
<p>函数可以同时返回多个值，但其实就是一个tuple。</p>
<p>参数:</p>
<p>Python的函数具有非常灵活的参数形态，既可以实现简单的调用，又可以传入非常复杂的参数。</p>
<p>默认参数一定要用不可变对象，如果是可变对象，程序运行时会有逻辑错误！</p>
<p>要注意定义可变参数和关键字参数的语法：</p>
<p>*args是可变参数，args接收的是一个tuple；</p>
<p>**kw是关键字参数，kw接收的是一个dict。</p>
<p>以及调用函数时如何传入可变参数和关键字参数的语法：</p>
<p>可变参数既可以直接传入：func(1, 2, 3)，又可以先组装list或tuple，再通过<em>args传入：func(</em>(1, 2, 3))；</p>
<p>关键字参数既可以直接传入：func(a&#x3D;1, b&#x3D;2)，又可以先组装dict，再通过<strong>kw传入：func(</strong>{‘a’: 1, ‘b’: 2})。</p>
<p>使用*args和**kw是Python的习惯写法，当然也可以用其他参数名，但最好使用习惯用法。</p>
<p>命名的关键字参数是为了限制调用者可以传入的参数名，同时可以提供默认值。</p>
<p>定义命名的关键字参数在没有可变参数的情况下不要忘了写分隔符*，否则定义的将是位置参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># *var参数</span><br><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">def hello(greeting, *args):</span><br><span class="line">if (len(args)==0):</span><br><span class="line">print(&#x27;%s!&#x27; % greeting)</span><br><span class="line">else:</span><br><span class="line">print(&#x27;%s, %s!&#x27; % (greeting, &#x27;, &#x27;.join(args)))</span><br><span class="line"></span><br><span class="line">hello(&#x27;Hi&#x27;) # =&gt; greeting=&#x27;Hi&#x27;, args=()</span><br><span class="line">hello(&#x27;Hi&#x27;, &#x27;Sarah&#x27;) # =&gt; greeting=&#x27;Hi&#x27;, args=(&#x27;Sarah&#x27;)</span><br><span class="line">hello(&#x27;Hello&#x27;, &#x27;Michael&#x27;, &#x27;Bob&#x27;, &#x27;Adam&#x27;) # =&gt; greeting=&#x27;Hello&#x27;, args=(&#x27;Michael&#x27;, &#x27;Bob&#x27;, &#x27;Adam&#x27;)</span><br><span class="line"></span><br><span class="line">names = (&#x27;Bart&#x27;, &#x27;Lisa&#x27;)</span><br><span class="line">hello(&#x27;Hello&#x27;, *names) # =&gt; greeting=&#x27;Hello&#x27;, args=(&#x27;Bart&#x27;, &#x27;Lisa&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># **kw参数</span><br><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">def print_scores(**kw):</span><br><span class="line">print(&#x27;      Name  Score&#x27;)</span><br><span class="line">print(&#x27;------------------&#x27;)</span><br><span class="line">for name, score in kw.items():</span><br><span class="line">print(&#x27;%10s  %d&#x27; % (name, score))</span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line">print_scores(Adam=99, Lisa=88, Bart=77)</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">&#x27;Adam Lee&#x27;: 99,</span><br><span class="line">&#x27;Lisa S&#x27;: 88,</span><br><span class="line">&#x27;F.Bart&#x27;: 77</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print_scores(**data)</span><br><span class="line"></span><br><span class="line">def print_info(name, *, gender, city=&#x27;Beijing&#x27;, age):</span><br><span class="line">print(&#x27;Personal Info&#x27;)</span><br><span class="line">print(&#x27;---------------&#x27;)</span><br><span class="line">print(&#x27;   Name: %s&#x27; % name)</span><br><span class="line">print(&#x27; Gender: %s&#x27; % gender)</span><br><span class="line">print(&#x27;   City: %s&#x27; % city)</span><br><span class="line">print(&#x27;    Age: %s&#x27; % age)</span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line">print_info(&#x27;Bob&#x27;, gender=&#x27;male&#x27;, age=20)</span><br><span class="line">print_info(&#x27;Lisa&#x27;, gender=&#x27;female&#x27;, city=&#x27;Shanghai&#x27;, age=18)</span><br></pre></td></tr></table></figure>
<p>递归函数</p>
<p>使用递归函数的优点是逻辑简单清晰，缺点是过深的调用会导致栈溢出。</p>
<p>针对尾递归优化的语言可以通过尾递归防止栈溢出。尾递归事实上和循环是等价的，没有循环语句的编程语言只能通过尾递归实现循环。</p>
<p>Python标准的解释器没有针对尾递归做优化，任何递归函数都存在栈溢出的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line"># 利用递归函数计算阶乘</span><br><span class="line"># N! = 1 * 2 * 3 * ... * N</span><br><span class="line">def fact(n):</span><br><span class="line">if n == 1:</span><br><span class="line">return 1</span><br><span class="line">return n * fact(n-1)</span><br><span class="line"></span><br><span class="line">print(&#x27;fact(1) =&#x27;, fact(1))</span><br><span class="line">print(&#x27;fact(5) =&#x27;, fact(5))</span><br><span class="line">print(&#x27;fact(10) =&#x27;, fact(10))</span><br><span class="line"></span><br><span class="line"># 利用递归函数移动汉诺塔:</span><br><span class="line">def move(n, a, b, c):</span><br><span class="line">if n == 1:</span><br><span class="line">print(&#x27;move&#x27;, a, &#x27;--&gt;&#x27;, c)</span><br><span class="line">else:</span><br><span class="line">move(n-1, a, c, b)</span><br><span class="line">move(1, a, b, c)</span><br><span class="line">move(n-1, b, a, c)</span><br><span class="line"></span><br><span class="line">move(4, &#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;)</span><br></pre></td></tr></table></figure>

<h1 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h1>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/26/%E6%80%8E%E4%B9%88%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0:%E5%9B%BE%E7%89%87%E8%A7%86%E9%A2%91%E6%B7%BB%E5%8A%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          怎么发布博客文章/图片视频添加
        
      </div>
    </a>
  
  
    <a href="/2018/01/17/ipa%E5%8C%85%E9%87%8D%E7%AD%BE%E5%90%8D-%E6%9B%BF%E6%8D%A2ipa%E5%86%85%E6%96%87%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ipa包重签名/替换ipa内文件</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Python探索" data-title="Python探索" data-url="http://example.com/2018/01/18/Python%E6%8E%A2%E7%B4%A2/"  data-images="https://raw.githubusercontent.com/alohe/avatars/master/png/upstream_21.png" data-content="Python探索">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 JakieSun
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>